# FarmErp

./: FarmErp.sln
FarmErp/: FarmErp.csproj  Program.cs  Startup.cs  appsettings.json
FarmErp/Areas/Identity/: IdentityHostingStartup.cs
FarmErp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarmErp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FarmErp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+3 more)
FarmErp/Controllers/: DashboardController.cs  HomeController.cs
FarmErp/Data/: ApplicationDbContext.cs
FarmErp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmErp/Models/: ErrorViewModel.cs
FarmErp/Properties/: launchSettings.json
FarmErp/Views/: _ViewImports.cshtml
FarmErp/Views/Dashboard/: Index.cshtml
FarmErp/Views/Home/: Index.cshtml
FarmErp/Views/Shared/: _Layout.cshtml
FarmErp/wwwroot/css/: site.css
